env-monitor {
  host = "0.0.0.0"
  port = 8080
  staticFilesDir = "/home/pawmot/Programming/web/env-monitor-front/dist"
  refresh = 60
  timeout = 45
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
