env-monitor {
  host = "localhost"
  port = 8080
  staticFilesDir = "/home/pawmot/Programming/web/env-monitor-front/dist"
  refresh = 15
  timeout = 5

  envs = [{
      name: "env1",
      groups: [{
          name: "gr1__1",
          services: [{
            name: "svc1__1",
            healthAddress: "http://localhost:8181/health"
          }, {
            name: "svc2__1",
            healthAddress: "http://localhost:8182/health"
          }]
        }]
    }]
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
    }
  }
}

//,
//{
//name: "env2",
//groups: [{
//  name: "gr1__2",
//  services: [{
//    name: "svc1__2",
//    healthAddress: "http://localhost:8191/health"
//  },{
//    name: "svc2__2",
//    healthAddress: "http://localhost:8192/health"
//  }]
//},{
//  name: "gr2__2",
//  services: [{
//    name: "svc3__2",
//    healthAddress: "http://localhost:8193/health"
//  },{
//    name: "svc4__2",
//    healthAddress: "http://localhost:8195/health"
//  }]
//}]
//}